server.port=9999

#All Database infromation
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:shifa
spring.datasource.driverClassName=org.h2.Driver


#Keep db in HDO
#spring.datasource.url=jdbc:h2:E/folder/db

#To see the database in browser
spring.h2.console.path=/h2db
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#To see all queries in output
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Database management Politics
#Update create once
#create: create every time of application up
#Create drop: create at the start of app and drop before end of application
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant-path-matcher